<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane onKeyPressed="#handleOk" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cw2.view.AutoEditDialogController">
   <children>
      <GridPane AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="82.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="499.0" minWidth="10.0" prefWidth="298.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="type:" />
            <Label text="reg number:" GridPane.rowIndex="1" />
            <Label text="brand:" GridPane.rowIndex="2" />
            <Label text="model:" GridPane.rowIndex="3" />
            <Label text="year:" GridPane.rowIndex="4" />
            <Label text="price:" GridPane.rowIndex="5" />
            <Label text="avg velocity:" GridPane.rowIndex="6" />
            <Label text="uof:" GridPane.rowIndex="7" />
            <ComboBox fx:id="typeComboBox" prefWidth="150.0" visibleRowCount="4" GridPane.columnIndex="1" />
            <TextField fx:id="regNumberField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="brandField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="modelField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="yearField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="priceField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="avgVelocityField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="uofField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         </children>
      </GridPane>
      <ButtonBar layoutX="390.0" layoutY="346.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#handleOk" text="OK" />
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
